BOT_TOKEN=<token вашего бота>
PORT=<рекомендуется поставить 3000>
MONGO_HOST=<локальный пусть к датабазе>
MONGO_DB_NAME=<название датабазы>
MONGO_DRAW_COLL=<название коллекции с пользователями>
MONGO_STAT_COLL=<название коллекции для статистики>
MONGO_ADMINS_COLL=<название коллекции с админами>
MONGO_ANNOUNCE_COLL=<название коллекции с пользователями для уведомлений>
FEEDBACK_LINK=<ссылка на гугл-форму>
POST_LINK=<пост с победителями в группе telegram>